dev = true
adminEmail = admin
adminPassWord = password
key = TheSafestKeyEver
authList = Student Admin Event Speaker
PORT = 8000
dbURL = mongodb://localhost:27017/NodeProject
modelAuth = studentModel speakerModel